{
  "name": "teste-backend-01",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "execute": "tsx ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
